$C = "../../Common.ui";
@SlotSize = 80;
@Padding = 5;

Group #InputPanel{
    LayoutMode: MiddleCenter;
    FlexWeight: 1.0;

    Label {
         Style: (TextColor: #ffffff, HorizontalAlignment: Center, RenderBold: true);
         Anchor: (Width: 192);
         Text: "Equipment Charger";
    }

    ItemGrid #ChargerItemGrid {
        RenderItemQualityBackground: true;
        AreItemsDraggable: true;
        SlotsPerRow: 1;
        Style: (
            SlotSize: @SlotSize,
            SlotIconSize: @SlotSize,
            SlotSpacing: @Padding,
            SlotBackground: "SlotDefault2x.png",
            BrokenSlotIconOverlay: "Alert.png",
            BrokenSlotBackgroundOverlay: "BrokenItem.png",
            DefaultItemIcon: "Alert.png"
        );
    }

    $C.@ProgressBar #ChargerProgress {
      Anchor: (Width: 192, Height: 6, Top: 10);
      Value: 0.0;
    }
}