$C = "../../Common.ui";
@SlotSize = 80;
@Padding = 5;

Group #FuelPanel{
    LayoutMode: MiddleCenter;
    FlexWeight: 1.0;

    AssetImage {
        Anchor: (Width: 64, Height: 64);
        AssetPath: "UI/Custom/Pages/Common/Fuel.png";
    }

    ItemGrid #FuelItemGrid {
        RenderItemQualityBackground: true;
        AreItemsDraggable: true;
        SlotsPerRow: 1;
        Style: (
            SlotSize: @SlotSize,
            SlotIconSize: @SlotSize,
            SlotSpacing: @Padding,
            SlotBackground: "SlotDefault2x.png",
            BrokenSlotIconOverlay: "Alert.png",
            BrokenSlotBackgroundOverlay: "BrokenItem.png",
            DefaultItemIcon: "Alert.png"
        );
    }

    $C.@ProgressBar #FuelProgress {
        Anchor: (Width: 192, Height: 6, Top: 10);
        Value: 0.0;
    }
}