@SlotsPerRow = 9;
@SlotSize = 80;
@Padding = 5;

ItemGrid #InventoryItemGrid{
     FlexWeight: 1.0;
     RenderItemQualityBackground: true;
     AreItemsDraggable: true;
     SlotsPerRow: @SlotsPerRow;
     InventorySectionId: 1;
     Style: (
         SlotSize: @SlotSize,
         SlotIconSize: @SlotSize,
         SlotSpacing: @Padding,
         SlotBackground: "SlotDefault2x.png",
         BrokenSlotIconOverlay: "Alert.png",
         BrokenSlotBackgroundOverlay: "BrokenItem.png"
     );
}