@SlotSize = 80;
@Padding = 5;

Group #OutputPanel{
    LayoutMode: MiddleCenter;
    FlexWeight: 1.0;

    Label {
         Style: (TextColor: #ffffff, HorizontalAlignment: Center, RenderBold: true);
         Anchor: (Width: 192);
         Text: "Output";
    }

    ItemGrid #OutputItemGrid {
        RenderItemQualityBackground: true;
        AreItemsDraggable: true;
        SlotsPerRow: 1;
        Style: (
            SlotSize: @SlotSize,
            SlotIconSize: @SlotSize,
            SlotSpacing: @Padding,
            SlotBackground: "SlotDefault2x.png",
            BrokenSlotIconOverlay: "Alert.png",
            BrokenSlotBackgroundOverlay: "BrokenItem.png"
        );
    }
}