Iron_Furnace.name = Iron Furnace
Iron_Furnace.description = A more compact, automation compatible furnace. Smelts 12.5% faster than a normal furnace. Produces charcoal more often.
Industrial_Furnace.name = Industrial Furnace
Industrial_Furnace.description = A furnace that smelts items with electricity. Smelts 25% faster than a normal furnace. (Currently just smelts items with no fuel input.)
Inventors_Bench.name = Inventor's Bench
Inventors_Bench.description = An inventor's dream come true! The bench for technology and automation in ArchStar!
Industrial_Icon.name = Industrial Age
Industrial_Grinder.name = Industrial Grinder
Industrial_Grinder.description = A grinder that slowly grinds ores into powder at a 1->2 ratio. Requires power. (Currently requires no fuel.)
Steel_Bar.name = Steel Bar
Steel_Bar.description = Smelt iron bars to obtain.
Industrial_Frame.name = Industrial Frame
Industrial_Frame.description = A core component of most machines of the industrial age.
Adamantite_Powder.name = Adamantite Powder
Cobalt_Powder.name = Cobalt Powder
Copper_Powder.name = Copper Powder
Gold_Powder.name = Gold Powder
Iron_Powder.name = Iron Powder
Mythril_Powder.name = Mithril Powder
Onyx_Powder.name = Onyxium Powder
Silver_Powder.name = Silver Powder
Thorium_Powder.name = Thorium Powder